[
  "test_add_HR.py::test_addHR[0-10-expect0]",
  "test_add_HR.py::test_addHR[-1--20-expect1]",
  "test_add_HR.py::test_addHR[0-0-expect2]",
  "test_add_HR.py::test_addHR2[0-10-False]",
  "test_add_HR.py::test_addHR2[-1--20-False]",
  "test_add_HR.py::test_addHR2[0-0-False]",
  "test_add_HR.py::test_addHR2[0-str-True]",
  "test_add_HR.py::test_addHR2[0-0.0-True]",
  "test_add_HR.py::test_addHR2[0-newage5-True]",
  "test_add_HR.py::test_addHR2[0-newage6-True]",
  "test_add_HR.py::test_addHR2[0-newage7-True]",
  "test_add_HR.py::test_addHR2[0-None-True]",
  "test_add_time.py::test_addtime[oldtime0-newtime0-expect0]",
  "test_add_time.py::test_addtime[oldtime1-newtime1-expect1]",
  "test_add_time.py::test_addtime[oldtime2-newtime2-expect2]",
  "test_add_time.py::test_addtime2[oldtime0-10-True]",
  "test_add_time.py::test_addtime2[oldtime1--20-True]",
  "test_add_time.py::test_addtime2[oldtime2-0-True]",
  "test_add_time.py::test_addtime2[oldtime3-newtime3-False]",
  "test_add_time.py::test_addtime2[oldtime4-0.0-True]",
  "test_add_time.py::test_addtime2[oldtime5-newtime5-True]",
  "test_add_time.py::test_addtime2[oldtime6-newtime6-True]",
  "test_add_time.py::test_addtime2[oldtime7-newtime7-True]",
  "test_add_time.py::test_addtime2[oldtime8-None-True]",
  "test_calc_Avg.py::test_calcAvg[0-0]",
  "test_calc_Avg.py::test_calcAvg[60-60]",
  "test_calc_Avg.py::test_calcAvg[-20--20]",
  "test_calc_Avg.py::test_calcAvg2[0-0]",
  "test_calc_Avg.py::test_calcAvg2[60-60]",
  "test_calc_Avg.py::test_calcAvg2[-20--20]",
  "test_change_AvgHR.py::test_changeavgHR[0.0-10.0]",
  "test_change_AvgHR.py::test_changeavgHR[-1.0--20.0]",
  "test_change_AvgHR.py::test_changeavgHR[0.0-0.0]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-10-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[-1.0--20-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-0-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-str-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-0.0-False]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-newahr5-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-newahr6-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-newahr7-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-None-True]",
  "test_change_age.py::test_changeage[0-10]",
  "test_change_age.py::test_changeage[-1--20]",
  "test_change_age.py::test_changeage[0-0]",
  "test_change_age.py::test_changeage2[0-10-False]",
  "test_change_age.py::test_changeage2[-1--20-False]",
  "test_change_age.py::test_changeage2[0-0-False]",
  "test_change_age.py::test_changeage2[0-str-True]",
  "test_change_age.py::test_changeage2[0-0.0-True]",
  "test_change_age.py::test_changeage2[0-newage5-True]",
  "test_change_age.py::test_changeage2[0-newage6-True]",
  "test_change_age.py::test_changeage2[0-newage7-True]"
]