[
  "test_add_HR.py::test_addHR[0-10-expect0]",
  "test_add_HR.py::test_addHR[-1--20-expect1]",
  "test_add_HR.py::test_addHR[0-0-expect2]",
  "test_add_HR.py::test_addHR2[0-10-False]",
  "test_add_HR.py::test_addHR2[-1--20-False]",
  "test_add_HR.py::test_addHR2[0-0-False]",
  "test_add_HR.py::test_addHR2[0-str-True]",
  "test_add_HR.py::test_addHR2[0-0.0-True]",
  "test_add_HR.py::test_addHR2[0-newage5-True]",
  "test_add_HR.py::test_addHR2[0-newage6-True]",
  "test_add_HR.py::test_addHR2[0-newage7-True]",
  "test_add_HR.py::test_addHR2[0-None-True]",
  "test_add_time.py::test_addtime[oldtime0-newtime0-expect0]",
  "test_add_time.py::test_addtime[oldtime1-newtime1-expect1]",
  "test_add_time.py::test_addtime[oldtime2-newtime2-expect2]",
  "test_add_time.py::test_addtime2[oldtime0-10-True]",
  "test_add_time.py::test_addtime2[oldtime1--20-True]",
  "test_add_time.py::test_addtime2[oldtime2-0-True]",
  "test_add_time.py::test_addtime2[oldtime3-newtime3-False]",
  "test_add_time.py::test_addtime2[oldtime4-0.0-True]",
  "test_add_time.py::test_addtime2[oldtime5-newtime5-True]",
  "test_add_time.py::test_addtime2[oldtime6-newtime6-True]",
  "test_add_time.py::test_addtime2[oldtime7-newtime7-True]",
  "test_add_time.py::test_addtime2[oldtime8-None-True]",
  "test_addtoUser.py::test_addtoUser[2-21-new20-expect0-21-expect20]",
  "test_addtoUser.py::test_addtoUser2[2-21-new20-False]",
  "test_addtoUser.py::test_addtoUser2[str-21-new21-True]",
  "test_addtoUser.py::test_addtoUser2[2-str-new22-True]",
  "test_addtoUser.py::test_addtoUser2[2-21-str-True]",
  "test_addtoUser.py::test_addtoUser2[new4-new14-1-True]",
  "test_addtoUser.py::test_addtoUser2[2.0-21.0-new25-True]",
  "test_calcAv.py::test_calcAvg3[faulty0-False]",
  "test_calcAv.py::test_calcAvg3[60-True]",
  "test_calcAv.py::test_calcAvg3[-20-True]",
  "test_calcAv.py::test_calcAvg3[None-True]",
  "test_calcAv.py::test_calcAvg[0-0]",
  "test_calcAv.py::test_calcAvg[60-60]",
  "test_calcAv.py::test_calcAvg[-20--20]",
  "test_calcAv.py::test_calcAvg2[0-0]",
  "test_calcAv.py::test_calcAvg2[60-60]",
  "test_calcAv.py::test_calcAvg2[-20--20]",
  "test_calc_Avg.py::test_calcAvg[0-0]",
  "test_calc_Avg.py::test_calcAvg[60-60]",
  "test_calc_Avg.py::test_calcAvg[-20--20]",
  "test_calc_Avg.py::test_calcAvg2[0-0]",
  "test_calc_Avg.py::test_calcAvg2[60-60]",
  "test_calc_Avg.py::test_calcAvg2[-20--20]",
  "test_change_AvgHR.py::test_changeavgHR[0.0-10.0]",
  "test_change_AvgHR.py::test_changeavgHR[-1.0--20.0]",
  "test_change_AvgHR.py::test_changeavgHR[0.0-0.0]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-10-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[-1.0--20-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-0-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-str-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-0.0-False]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-newahr5-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-newahr6-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-newahr7-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-None-True]",
  "test_change_age.py::test_changeage[0-10]",
  "test_change_age.py::test_changeage[-1--20]",
  "test_change_age.py::test_changeage[0-0]",
  "test_change_age.py::test_changeage2[0-10-False]",
  "test_change_age.py::test_changeage2[-1--20-False]",
  "test_change_age.py::test_changeage2[0-0-False]",
  "test_change_age.py::test_changeage2[0-str-True]",
  "test_change_age.py::test_changeage2[0-0.0-True]",
  "test_change_age.py::test_changeage2[0-newage5-True]",
  "test_change_age.py::test_changeage2[0-newage6-True]",
  "test_change_age.py::test_changeage2[0-newage7-True]",
  "test_checkNewU.py::test_checkNewU[str-False]",
  "test_checkNewU.py::test_checkNewU[hold-True]",
  "test_checkNewU.py::test_checkNewU[hold3-True]",
  "test_checkNewU.py::test_checkNewU2[str-False]",
  "test_checkNewU.py::test_checkNewU2[hold-False]",
  "test_checkNewU.py::test_checkNewU2[hold3-False]",
  "test_checkNewU.py::test_checkNewU2[1-True]",
  "test_checkNewU.py::test_checkNewU2[1.0-True]",
  "test_checkNewU.py::test_checkNewU2[None-True]",
  "test_checkNewU.py::test_checkNewU2[new6-True]",
  "test_create_NewUser.py::test_createUser[0-0]",
  "test_create_NewUser.py::test_createUser2[hold-1-1-0.0-time0-False]",
  "test_create_NewUser.py::test_createUser2[1-1-1-0.0-time1-True]",
  "test_create_NewUser.py::test_createUser2[d-s-1-0.0-time2-True]",
  "test_create_NewUser.py::test_createUser2[d-1-0.0-0.0-time3-True]",
  "test_create_NewUser.py::test_createUser2[d-1-1.0-1.0-time4-True]",
  "test_create_NewUser.py::test_createUser2[d-1-1-0.0-1-True]",
  "test_create_NewUser.py::test_createUser2[d-HR6-2.0-Avg6-time6-True]",
  "test_create_NewUser.py::test_createUser2[d-HR7-1-1.0-time7-True]",
  "test_create_NewUser.py::test_createUser2[d-1-1-Avg8-time8-True]",
  "test_dataRetreiver.py::test_dataRetreiver[hold-AvgHR-expect0]",
  "test_dataRetreiver.py::test_dataRetreiver[hold-HR-expect1]",
  "test_dataRetreiver.py::test_dataRetreiver[hold-age-expect2]",
  "test_dataRetreiver.py::test_dataRetreiver2[mobj0-hold-AvgHR-False]",
  "test_dataRetreiver.py::test_dataRetreiver2[mobj1-hold-HR-False]",
  "test_dataRetreiver.py::test_dataRetreiver2[mobj2-hold-age-False]",
  "test_dataRetreiver.py::test_dataRetreiver2[mobj3-hold1-age-True]",
  "test_dataRetreiver.py::test_dataRetreiver2[mobj4-hold-ag-True]",
  "test_dataRetreiver.py::test_dataRetreiver2[mobj5-hold-21-True]",
  "test_dataRetreiver.py::test_dataRetreiver2[mobj6-hold1-prp6-True]"
]