[
  "test_change_AvgHR.py::test_changeavgHR[0.0-10.0-expect0]",
  "test_change_AvgHR.py::test_changeavgHR[-1.0--20.0-expect1]",
  "test_change_AvgHR.py::test_changeavgHR[0.0-0.0-expect2]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-10-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[-1.0--20-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-0-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-str-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-0.0-False]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-newahr5-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-newahr6-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-newahr7-True]",
  "test_change_AvgHR.py::test_changeAvgHR2[0.0-None-True]"
]